
<!DOCTYPE html>
<html lang="pt-BR">
<head> <!-- PARTE INTELIGENTE DO HTML -->
    <meta charset="UTF-8"><!-- PERMITE ACENTUAÇÃO  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Compátivel com o EDGE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- TAMANHO DE TELA -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meu primeiro site</title><!-- TÍTULO DO SITE NA ABA -->
    <style>
        body{
            background-color: rgb(25, 26, 25);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
           font-size: 1em;
        }
        h1{
        font-family: Arial, Helvetica, sans-serif;
            color: rgb(105, 222, 105);
            font-size: 2em; /* 2em significa 32px, 1em são 16px */
            font-weight: bold;
            text-align: center;
            text-shadow: 3px 1px 2px grey;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(179, 250, 179);
            font-size: 2em; /* 2em significa 32px, 1em são 16px */
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 1px 2px grey;
        }
        img{
            width: 60%;
            box-shadow: 0px 0px 7px rgb(105, 222, 105);
            border-radius: 100px;
        }  
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Esse é o meu primeiro site em HTML5 E CSS3 &#x1F525;.</h1>
    <p>A profª disse que tem uma lenda que tem que colocar o "Olá, Mundo!"</p>
    <hr>  <!-- UM PARÁGRAFO QUE QUEBRA A LINHA -->
    <h1>Olá, Mundo!</h1>
    <h2>Me livrei da maldição.</h2>
    <p><!-- ctrl + shift + p = envolver/wrap span -->
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime <span>"Olá, Mundo!"</span>,
        usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.

    </p><!-- paragrafo -->
     <!-- <marquee></marquee> faz a animação do item ir pro lado -->
<center>
    <h1></h1>
    <img src="mundo.png" alt="image">
</center>
</body>
</html>